disvite: InviteInfo
Interface InviteInfo
Interface representing the information about an invite.
interface InviteInfo {
    fake: boolean;
    guildId: string;
    inviteCode?: string;
    inviteeId: string;
    inviterId?: string;
    joinedAt: Date;
    joinType: JoinType;
}
Index
Properties
fake
guildId
inviteCode?
inviteeId
inviterId?
joinedAt
joinType
Properties
fake
fake: boolean
Whether the invite is fake or not (detected by module). This is set to true if the invite is detected as fake.
guildId
guildId: string
The ID of the guild this invite belongs to.
Optional inviteCode
inviteCode?: string
The ID of the invite, discord.gg/invite/{inviteCode}. This can be null if the invite is unknown.
inviteeId
inviteeId: string
The ID of the person who was invited.
Optional inviterId
inviterId?: string
The user ID of the user who created the invite. This can be null if the inviter is unknown/vanity.
joinedAt
joinedAt: Date
The timestamp when the user joined the guild. This is typically the current date and time when the invite was used.
joinType
joinType: JoinType
The type of the invite.
